<!DOCTYPE html>
<html lang="en"
      xmlns:th="http//www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset ="utf-8">
    <title>모투</title>
    <style>
        body {
            background-color:#ffffff;
        }
        /* 현황표 테이블 */
        .table1 {
            float:left;
            padding-left:5%;
        }
        /* 지갑 리스트 테이블 */
        .table2 {
            float:right;
            padding-right:15%;
        }
        /* MoTu 부분 */
        .box {
            background-color:#f6b912;
            height:350px;
            margin-bottom:48px;
        }
        .main_Title {
            width: 350px;
            margin: auto;
            padding-top: 150px;
            font-size: 90px;
            line-height: 31px;
            font-weight: bold;
            color: #ffffff;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #212120;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #212120;
            color: white;
        }
        .topnav a.active:hover {
            color:black;
            background-color: #ddd;
        }
        table.coin-icon {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            border: 1px groove #ccc;
            margin: 20px 10px;
            font-size:25px;
        }
        /* 서식 배경 */
        table.coin-icon thead {
            border-right: 1px groove #ccc;
            border-left: 1px groove #ccc;
            background: #4c4c4c;
        }
        table.coin-icon thead th {
            text-align:center;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px groove #ccc;
            color: #ffffff;
        }
        /* 코인이름 부분 */
        table.coin-icon tbody th {
            text-align: center;
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px groove #ccc;
            background: #4c4c4c;
            color:white;
        }
        table.coin-icon td {
            width: 250px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px groove #ccc;
        }
        .table1 tbody td {
            text-align:center;
            padding-top:20px;
            padding-bottom:20px;
        }
        .table2 tbody td {
            text-align:center;
            padding-top:25px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/create/wallet}">지갑 생성</a>
</div>
    <div class="box">
        <p class="main_Title">MOTU</p>
    </div>
    <div class="table1" >
        <table class="coin-icon">
            <tr>
                <th>Coin</th>
                <th>가격(원)</th>
                <th>거래량</th>
                <th>변동률(%)</th>
            </tr>
            <tr th:each="coin: ${coins}">
                <td th:text="${coin.coin}"></td>
                <td th:text="${coin.max_price}"></td>
                <td th:text="${coin.units_traded_24H}"></td>
                <td th:text="${coin.fluctate_rate_24H}"></td>
            </tr>
        </table>
    </div>
    <div class="table2">
        <table class="coin-icon">
            <tr>
                <th>지갑명</th>
                <th>코인</th>
                <th>현재 금액(원)</th>
                <th>확인</th>
            </tr>
            <tr th:each="wallet:${myWallets}">
                <td th:text="${wallet.walletName}"></td>
                <td th:text="${wallet.coin}"></td>
                <td th:text="${wallet.current}"></td>
                <td>
                    <button>
                        <a th:href="@{'/wallet/'+${wallet.id}}">지갑 확인</a>
                    </button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
